[attributes]
newline=\n

ifdef::backend-xhtml11[]
[man-inlinemacro]
<a href="http://unixhelp.ed.ac.uk/CGI/man-cgi?{target}{0?+{0}}">{target}{0?({0})}</a>

[manlocal-inlinemacro]
<a href="{target}.{0?{0}}.html">{target}{0?({0})}</a>
endif::backend-xhtml11[]


ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[tags]
emphasis=<emphasis>|</emphasis>
strong=|
monospaced=<emphasis role="strong">|</emphasis>

[man-inlinemacro]
<emphasis role="strong">{target}{0?({0})}</emphasis>

[manlocal-inlinemacro]
<emphasis role="strong">{target}{0?({0})}</emphasis>

[header]
template::[header-declarations]
<refentry>
<refmeta>
<refentrytitle>{mantitle}</refentrytitle>
<manvolnum>{manvolnum}</manvolnum>
<refmiscinfo class="source">Hem</refmiscinfo>
<refmiscinfo class="version">{hem_version}</refmiscinfo>
<refmiscinfo class="manual">Hem Manual</refmiscinfo>
</refmeta>
<refnamediv>
  <refname>{manname}</refname>
  <refpurpose>{manpurpose}</refpurpose>
</refnamediv>

endif::backend-docbook[]
endif::doctype-manpage[]
