[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang=en}">
<head>
<title>{doctitle=}</title>
<meta http-equiv="Content-Type" content="{quirks=application/xhtml+xml}{quirks?text/html}; charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
ifdef::linkcss[]
<link rel="stylesheet" href="{stylesdir=.}/{theme={backend}}.css" type="text/css" />
endif::linkcss[]
ifndef::linkcss[]
<style type="text/css">
include1::{stylesdir=./stylesheets}/{theme={backend}}.css[]
</style>
endif::linkcss[]
</head>
<body>
<div id="header">
<h1>{doctitle}</h1>
<span id="revision">v{revision}</span>
</div>

[footer]
<div id="footer">
<div id="footer-text">
<strong>Hem</strong> is copyright &#169; 2008,
<a class='author' href='http://tomayko.com'>Ryan Tomayko</a>
</div>
</div>
</body>
</html>
